FROM ubuntu:xenial
MAINTAINER Bheesham Persaud <me@bheesham.com>

WORKDIR /usr/local/src

RUN apt update && \
    apt install -y wget gnupg libdb-dev zlib1g-dev libgmp-dev make pkg-config patch gcc ocaml perl m4 opam nginx && \
    wget https://bitbucket.org/skskeyserver/sks-keyserver/downloads/sks-1.1.6.tgz && \
    wget  https://bitbucket.org/skskeyserver/sks-keyserver/downloads/sks-1.1.6.tgz.asc && \
    gpg --keyserver pool.sks-keyservers.net --trust-model always --recv-key 0x41259773973A612A && \
    gpg --keyid-format long --fingerprint 0x41259773973A612A | grep "C90E F143 0B3A C0DF D00E  6EA5 4125 9773 973A 612A" && \
    gpg --keyid-format long --verify sks-1.1.6.tgz.asc && \
    opam init --no-setup -y && \
    opam install -y cryptokit && \
    tar -xzf sks-1.1.6.tgz && \
    rm sks-1.1.6.tgz && \
    cd sks-1.1.6 && \
    cp Makefile.local.unused Makefile.local && \
    sed -i 's/ldb\-4.6/ldb\-5.3/' Makefile.local && \
    make dep && \
    make all && \
    make install && \
    rm -rf /root/.opam && \
    apt remove -y make pkg-config patch gcc ocaml perl m4 opam && \
    apt autoremove -y
